{
  "name": "timber-starter-theme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/timber/starter-theme.svg?branch=master)](https://travis-ci.com/github/timber/starter-theme)\r [![Packagist Version](https://img.shields.io/packagist/v/upstatement/timber-starter-theme?include_prereleases)](https://packagist.org/packages/upstatement/timber-starter-theme)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
 "scripts": {
  "dev": "tailwindcss -i ./src/css/tailwind.css -o ./dist/tailwind.css --watch",
  "build:css": "npx tailwindcss -i ./src/css/style.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
